<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
   
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 50px;
  height: 100%;
  background: hsla(250, 12%, 90%, 0.938);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color:#f3f5f9;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 20px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 70px;
    padding-right: 30px;
}

.wrapper .main_content .header{
  padding: 20px;
  padding-right: 30px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;

}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;

}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 50px;
   margin-bottom: 100px; 
    margin-left: 80px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.sub_content{
  width: 100%;
  margin-top: 50px;
   margin-bottom: 100px; 
    margin-left: 80px;

}
.btn{
  padding:8px;
}
.Details{

  padding:8px;  
}
</style>
</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
  <div class="main_content">
    <img src="logo.jpeg" alt="" width="150" style="padding:20px;">
  </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="menu"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#"><i class="fas fa-chart-area"></i></a></li>
            <li><a href="#"><i class="fas fa-users"></i></a></li>
            <li><a href="#"><i class="fas fa-cog"></i></a></li>
            
        </ul> 
    </div>
  </div>
    <div class="main_content" >
      <table style="height:200px; width:1200px; ">
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td><i class="fas fa-pencil-alt"></i></td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td><i class="fas fa-pencil-alt"></i></td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td><i class="fas fa-pencil-alt"></i></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td><i class="fas fa-pencil-alt"></i></td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td><i class="fas fa-pencil-alt"></i></td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td><i class="fas fa-pencil-alt"></i></td>
        </tr>
      </table>
      
    </div><br>
   
      <div class="sub_content">
        <h1>New User Details</h1>
        <hr> <br>
        <div class="container">
          <form action="">
            <div class="user-details">
              <div class="input-box">
                <span  class="Details"></span>
                <input type="text" placeholder="Username">
              </div><br>
    
              <div class="input-box">
                <span  class="Details"></span>
                <input type="text" placeholder="Firstname">
              </div><br>
              <div class="input-box">
                <span  class="Details"></span>
                <input type="text" placeholder="Lastname">
              </div><br>
              <div class="input-box">
                <span  class="Details"></span>
                <input type="text" placeholder="Role">
              </div><br>
    
              <div class="input-box">
                <span  class="Details"></span>
                <input type="text" placeholder="Email">
              </div><br>
    
             
            </div>
            <hr>
            <br>

            <div class="btn-group">
              <button type="button" class="btn btn-info">Add User</button>
              
              <button type="button" class="btn btn-secondary">Cancel</button>
          
            </div>
          </form>
          
        </div>
</body>
</html>